# ===== قاعدة البيانات PostgreSQL =====
DB_NAME=iraqiFactories1
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# ===== JWT لتوقيع التوكنات =====
JWT_SECRET=4f8c2a1e7b9c42d69f0c3e8a8f5d7c3a1b2c4e5f6a7b8c9d0e1f2a3b4c5d6e7f

# ===== سيرفر المشروع =====
NODE_ENV=development
PORT=3000


